SUPERADMIN_USERNAME=admin
SUPERADMIN_PASSWORD_ENCRYPTED=gAAAAABoGPFnG0ahF97GvgTDHvft6qDu1KBzEjnqLmvV9Nt3Z91WQg89eBtf_H63sPVj-qP-XOR4x0-X64i5zusKXF0CoMY4VA==
ENCRYPTION_KEY=2P2GVDq8BpDJDYfEZHZ9JZkA7z_siw3N6-0c6fF8lb8=